# traffic-director-grpc-examples

./: .gitignore  BUILD  README.md  RELEASE-PROCESS.md  WORKSPACE
cpp/: .clang-format  BUILD  Dockerfile  README.md  account_server.cc  client.cc  stats_server.cc  utility.cc  utility.h  wallet_server.cc
gke-scripts/: 00-common-env.sh  10-apis.sh  20-cluster.sh  30-private-ca-setup.sh  40-k8s-resources.sh  50-td-components.sh  60-routing-components.sh  70-security-components.sh  75-client-deployment.sh  ClientDeployment.yaml  ClientMtlsPolicy.yaml  ClientSecuritySettings.yaml  Deployment.yaml  EndpointPolicy.yaml  README.md  ServerMtlsPolicy.yaml  Service.yaml  ServiceAccount.yaml  TrustConfig.yaml  UrlMapConfig.yaml  WorkloadCertificateConfig.yaml  cleanup.sh  client-setup.sh  gke-setup.sh  init-setup.sh  security-setup.sh  td-setup.sh
go/: Dockerfile  go.mod  go.sum  regenerate.sh  test.sh
go/account_server/: Dockerfile  main.go
go/grpc/examples/wallet/: wallet.pb.go  wallet.proto  wallet_grpc.pb.go
go/grpc/examples/wallet/account/: account.pb.go  account.proto  account_grpc.pb.go
go/grpc/examples/wallet/stats/: stats.pb.go  stats.proto  stats_grpc.pb.go
go/observability/: observability.go
go/stats_server/: Dockerfile  main.go
go/utility/: utility.go
go/wallet_client/: Dockerfile  README.md  main.go
go/wallet_server/: Dockerfile  main.go
java/: Dockerfile  README.md  build.gradle  settings.gradle
java/src/main/java/io/grpc/examples/wallet/: AccountServer.java  Client.java  ExampleLoadBalancerProvider.java  Observability.java  StatsServer.java  WalletInterceptors.java  WalletServer.java  WalletServerInterceptor.java
java/src/test/java/io/grpc/examples/wallet/: ObservabilityTest.java
proto/grpc/examples/wallet/: wallet.proto
proto/grpc/examples/wallet/account/: account.proto
proto/grpc/examples/wallet/stats/: stats.proto
scripts/: README.md  all.sh  cleanup.sh  config_traffic_director.sh  create_health_check.sh  create_service.sh  resources_all.sh  resources_go_all.sh  resources_java_all.sh  services.sh  services_go.sh  services_java.sh  startup_script_template.sh  url_map_template.yaml  utils.sh
test/kokoro/: grpc_wallet.cfg  grpc_wallet.sh
